<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<body>
    <img src = "https://www.divyadesam.com/photos/july-2019/kanchi-sri-varadaraja-perumal.jpg", alt="image"> Varadharajar Perundevi Thayaar</image>

    <img src = "https://epuja.co.in/upload/SRI-OPPILIAPPAN-PERUMAL-VISHNU-TEMPLE-THIRUNAGESWARAM-61.jpg", alt = "image"> THANOPPAR ILL APPAN. UPPLIAPPAN, BHOOMI DEVI  </img>

    <img src = "https://i.pinimg.com/564x/45/34/98/453498ddffea342ca98c17a3711afae0.jpg", alt = "image"> Swami Desikan  </img>
    <p>
        <a href="Arunam10.mp3" >Arunam10.mp3</a> 
        <a href="https://www.youtube.com/watch?v=dGvPL_uZxIU" >Desigar Biography</a>
     </p
    <audio controls>
        
        <!source src="./desikar audio1.mp3" type="audio/mp3">
        <!source src="./Arunam10.mp3" type="audio/mpeg">
      
    </audio >
    <!-- hiiiiiiiii guys
today i had sports day
tdy eve i hv exam math praying to god that i shud get centum -->
</body>
</html>
